{
    "extends": "stylelint-config-recommended",
    "plugins": [
        "stylelint-stylistic"
    ],
    "ignoreFiles": [
        "ext/lib/**/*.css"
    ],
    "rules": {
        "font-family-name-quotes": "always-where-recommended",
        "stylistic/string-quotes": "single",
        "color-named": "never",
        "declaration-no-important": true,
        "function-calc-no-unspaced-operator": true,
        "string-no-newline": true,
        "unit-no-unknown": true,
        "block-no-empty": true,
        "stylistic/no-extra-semicolons": true,
        "no-invalid-double-slash-comments": true,
        "font-weight-notation": "named-where-possible",
        "stylistic/color-hex-case": "lower",
        "stylistic/function-comma-space-after": "always",
        "stylistic/function-comma-space-before": "never",
        "function-name-case": "lower",
        "stylistic/function-parentheses-space-inside": "never",
        "stylistic/function-whitespace-after": "always",
        "stylistic/number-leading-zero": "always",
        "stylistic/number-no-trailing-zeros": true,
        "stylistic/unit-case": "lower",
        "value-keyword-case": [
            "lower",
            {
                "camelCaseSvgKeywords": true
            }
        ],
        "stylistic/property-case": "lower",
        "stylistic/indentation": 4,
        "stylistic/max-empty-lines": 2,
        "selector-type-no-unknown": null,
        "no-descending-specificity": null,
        "no-duplicate-selectors": null,
        "stylistic/selector-combinator-space-before": "never",
        "stylistic/selector-combinator-space-after": "never",
        "stylistic/selector-list-comma-newline-after": "always-multi-line",
        "rule-empty-line-before": null,
        "stylistic/block-opening-brace-space-before": [
            "always",
            {
                "ignoreSelectors": "/^\\.icon/"
            }
        ],
        "stylistic/block-opening-brace-space-after": "always-single-line",
        "color-hex-length": null,
        "stylistic/declaration-colon-space-before": "never",
        "stylistic/declaration-colon-space-after": "always-single-line",
        "length-zero-no-unit": null,
        "selector-pseudo-element-colon-notation": "double",
        "custom-property-empty-line-before": null,
        "at-rule-empty-line-before": null
    }
}