{
    "manifest_version": 2,
    "name": "Yomichan",
    "version": "21.1.31.0",
    "description": "Japanese dictionary with Anki integration",
    "author": "Alex Yatskov",
    "icons": {
        "16": "mixed/img/icon16.png",
        "19": "mixed/img/icon19.png",
        "32": "mixed/img/icon32.png",
        "38": "mixed/img/icon38.png",
        "48": "mixed/img/icon48.png",
        "64": "mixed/img/icon64.png",
        "128": "mixed/img/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "mixed/img/icon16.png",
            "19": "mixed/img/icon19.png",
            "32": "mixed/img/icon32.png",
            "38": "mixed/img/icon38.png",
            "48": "mixed/img/icon48.png",
            "64": "mixed/img/icon64.png",
            "128": "mixed/img/icon128.png"
        },
        "default_title": "Yomichan",
        "default_popup": "bg/context.html"
    },
    "background": {
        "page": "bg/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "mixed/js/core.js",
                "mixed/js/yomichan.js",
                "mixed/js/comm.js",
                "mixed/js/api.js",
                "mixed/js/dynamic-loader.js",
                "mixed/js/frame-client.js",
                "mixed/js/text-scanner.js",
                "mixed/js/document-util.js",
                "mixed/js/hotkey-handler.js",
                "fg/js/dom-text-scanner.js",
                "fg/js/popup.js",
                "fg/js/text-source-range.js",
                "fg/js/text-source-element.js",
                "fg/js/popup-factory.js",
                "fg/js/frame-ancestry-handler.js",
                "fg/js/frame-offset-forwarder.js",
                "fg/js/popup-proxy.js",
                "fg/js/popup-window.js",
                "fg/js/frontend.js",
                "fg/js/content-script-main.js"
            ],
            "match_about_blank": true,
            "all_frames": true
        }
    ],
    "minimum_chrome_version": "57.0.0.0",
    "options_ui": {
        "page": "bg/settings2.html",
        "open_in_tab": true
    },
    "sandbox": {
        "pages": [
            "bg/template-renderer.html"
        ],
        "content_security_policy": "sandbox allow-scripts; default-src 'self'; script-src 'self' 'unsafe-eval'"
    },
    "permissions": [
        "<all_urls>",
        "storage",
        "clipboardWrite",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking"
    ],
    "optional_permissions": [
        "clipboardRead",
        "nativeMessaging"
    ],
    "commands": {
        "toggleTextScanning": {
            "suggested_key": {
                "default": "Alt+Delete"
            },
            "description": "Toggle text scanning on/off"
        },
        "openInfoPage": {
            "description": "Open the info page"
        },
        "openSettingsPage": {
            "description": "Open the settings page"
        },
        "openSearchPage": {
            "suggested_key": {
                "default": "Alt+Insert"
            },
            "description": "Open the search page"
        },
        "openPopupWindow": {
            "description": "Open the popup window"
        }
    },
    "web_accessible_resources": [
        "fg/float.html",
        "bg/template-renderer.html"
    ],
    "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *"
}
